image: rocker/tidyverse:4
pages:
  script:
    - R -e 'install.packages(c("pkgdown", "plotly", "mclust", "vistime", "viridis", "fst", "jsonlite", "htmlwidgets"))'
    - R -e "devtools::load_all(); pkgdown::build_site()"
    - mkdir .public
    - cp -r $CI_PROJECT_DIR/docs/* .public
    - rm -rf public
    - mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH=="publish"
